cabal-version:       2.4
-- Initial package description 'aoc2019.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                aoc2019
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/yuanw/aoc2019
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Yuan Wang
maintainer:          me@yuanwang.cam
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md, readme.org

library
  exposed-modules:    Day1
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010

executable aoc2019
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
